{
  "name": "mods-catalog",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "e2e": "playwright test"
  },
  "dependencies": {
    "markdown-it": "14.3.2"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
